src/InterceptorWindow1C/MainWindow.xaml

<Window x:Class="InterceptorWindow1C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterceptorWindow1C"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="ButtonStartSubscription" Content="Включить" Click="ButtonStartSubscription_Click"/>
                <Separator Height="5" Background="{x:Null}"/>
                <Button x:Name="ButtonStopSubscription" Content="Выключить" Click="ButtonStopSubscription_Click"/>
                <Separator Height="5" Background="{x:Null}"/>
                <Button x:Name="ButtonChangeMonitor" Content="Сменить монитор" Click="ButtonChangeMonitor_Click"/>
            </StackPanel>
            <Separator Width="10"/>
            <StackPanel>
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Обработчик подключен"/>
                        <CheckBox x:Name="CheckBoxEnable"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер монитора:"/>
                        <TextBox x:Name="TextBoxMonitor" Width="25" TextChanged="TextBoxMonitor_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
